@import "bootswatch.lessimport";
@import "font-awesome/font-awesome.lessimport";
@import "bootstrap/bootstrap.lessimport";

body {
    padding-top: 70px;
    padding-bottom: 20px;
}

.player {
    display: inline-block;
    padding: 10px;
}

.gm {
    display: inline-block;
    padding: 10px;
}

blockquote {
    border-left: none;
    &:before {
        font-family: 'FontAwesome';
        content: '\f10d';
    }
}

.stat {
    display: inline-block;
}

.editStat {
    position: absolute;
    padding: 10px;
    background: white;
    border: 1px solid @grayLight;
    .border-radius(4px);
    .box-shadow(1px 1px 3px rgba(0,0,0,0.3));
}

.owner .stat {
    cursor: pointer;
    border-bottom: 1px solid transparent;
    &:hover {
        border-bottom: 1px dotted black;
    }
}

body .mb0 {
    margin-bottom: 0;
}

#login-buttons a.login-link-text {
    .btn;
    text-decoration: none;
    margin-top: 10px;
}

#login-dropdown-list {
    top: 10px;
    left: auto;
    right: 10px;
}

.game {
    cursor: pointer;
    .box-shadow(1px 1px 3px rgba(0,0,0,0.7));
    margin-bottom: 20px;
    background: white;
    .border-radius(4px);
    > div {
        padding: 20px;
    }
}
